<!DOCTYPE html>
<html>
  <head>
    <title>Joseph Wang</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>

  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <span
            ><img class="image fit circle" src="images/dp.jpg" alt=""
          /></span>
        </div>
        <div class="content">
          <div class="inner">
            <h1>
              <div>Joseph Wang <span class="nowrap">王浩龙</span></div>
            </h1>
            <p>
              Fourth year Machine Learning and Data Science Specialist @
              <a href="https://www.utoronto.ca/" target="_blank"
                >University of Toronto</a
              >.<br />
              Backend Developer @
              <a href="https://www.ibm.com/ca-en" target="_blank">IBM</a>.
            </p>
            <a
              href="assets/files/Resume.pdf"
              class="button primary icon solid fa-download"
              download
              >Resume</a
            >
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#code">Code</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- About -->
        <article id="about">
          <h2 class="major">About</h2>
          <span class="image main"><img src="images/pic01.jpg" alt="" /></span>
          <h3 class="major">Introduction</h3>
          <p>
            I'm a fourth year student at the University of Toronto studying
            Computer Science specializing in Machine Learning and Data Science.
            Learning is a very big part of my life. It motivates me to be the
            best version of myself and allows me to to reach my goals.
          </p>

          <p>
            Aside from the random formulas and algorithms floating around in my
            brain, I enjoy playing basketball and training Muay Thai. I love to
            compete and create!
          </p>

          <p>
            After my bachelor's, I plan on pursuing a master's degree in
            computing/data science. Using the knowledge and work experience I've
            accumulated, I want to eventually start my own business.
          </p>

          <p>
            Here's a quote from Burt Rutan I like to share that describes a good
            way to overcome obstacles.
            <i
              >"Testing leads to failure, and failure leads to
              understanding."</i
            >
          </p>
        </article>

        <!-- Experience -->
        <article id="experience">
          <h2 class="major">Experience</h2>
          <span class="image main"><img src="images/pic02.jpg" alt="" /></span>
          <div>
            <h3 class="major">IBM</h3>
            <h5>
              Backend Developer | Node • Go • Docker |
              <i>Present</i>
            </h5>
            <ul>
              <li>
                Developing a new end-to-end license scanning tool in Node,
                cutting runtimes by half compared to the old tool by using
                asynchronous programming.
              </li>
              <li>
                Maintaining Docker build scripts for different microservices,
                optimizing image sizes by clearing cache and minimizing layers.
              </li>
              <li>
                Automating monthly application life-cycles using Travis CI cron
                jobs.
              </li>
            </ul>
          </div>

          <div>
            <h3 class="major">Opentext</h3>
            <h5>
              Full Stack Developer | Java • HTML • Javascript |
              <i>2020</i>
            </h5>
            <ul>
              <li>
                Designed a new patching tool in Java allowing for easy hotfixing
                in applications on cloud containers.
              </li>
              <li>
                Fixed SQL database concurrency issues during transactions by
                making use of isolation levels.
              </li>
              <li>
                Collaborated in and lead daily scrums following the Agile
                methodology.
              </li>
            </ul>
          </div>

          <div>
            <h3 class="major">LearningBee</h3>
            <h5>Frontend Developer | React • Node • RESTAPI | <i>2019</i></h5>
            <ul>
              <li>
                Built reusable React components based on old Wix templates,
                cutting down the code-base.
              </li>
              <li>
                Slashed page load times by minifying files and removing render
                blocking JavaScript.
              </li>
              <li>
                Implemented new email API web-service to handle larger amounts
                of traffic.
              </li>
            </ul>
            <h5>STEM Tutor | Math • CS | <i>2018</i></h5>
            <ul>
              <li>
                Organized and instructed bi-weekly classes for math and computer
                science; helped student jump 4 grades in material.
              </li>
            </ul>
          </div>
        </article>

        <!-- Code -->
        <article id="code">
          <h2 class="major">Code</h2>
          <p>
            Currently learning Go, Docker and PostgreSQL for a back end project.
            <br />My goal for 2021 is to learn ML Python libs.
          </p>
          <p>
            Check out my
            <a href="https://gitlab.com/josephhlwang"
              ><strong>GitLab</strong></a
            >
            for more!
          </p>
        </article>

        <!-- Blog -->
        <article id="blog">
          <h2 class="major">Blog</h2>
          <h3 class="major">How High Can You Go?</h3>
          <h5>
            Regression |
            <i>2021</i> | 8mins
          </h5>
          <p>
            Systolic blood pressure(SBP) measures the force your heart exerts on
            the walls of your arteries. <i>How High Can You Go?</i> is a case
            study that aims to identify the significant health and social
            factors that affect SBP in the
            <a href="./assets/files/BloodPressure.xlsx"
              ><i>BloodPressure.xlsx</i></a
            >
            dataset using mutiple linear regression in R.
          </p>
          <p>
            <a href="./assets/files/SBP Case Study.pdf">READ</a>
          </p>

          <h3 class="major">The Duality of God and Evil</h3>
          <h5>
            Philosophy |
            <i>2021</i> | 5mins
          </h5>
          <p>
            Can an all-good God exist alongside evil?
            <i>The Duality of God and Evil</i> is a philosophy paper that talks
            about <i>The Argument from Evil</i> and whether or not it is
            successful in disproving the existence of God.
          </p>
          <p>
            <a href="./assets/files/The Duality of God and Evil.pdf">READ</a>
          </p>

          <h3 class="major">Uncertain but Reliable</h3>
          <h5>
            Philosophy |
            <i>2021</i> | 5mins
          </h5>
          <p>
            Induction is not only used in mathematical proofs, in philosophy,
            induction is also a way to obtain knowledge by amplifying finite
            information. <i>Uncertain but Reliable</i> is philosophy paper that
            goes in the rationality of using Induction.
          </p>
          <p>
            <a href="./assets/files/Uncertain but Reliable.pdf">READ</a>
          </p>
        </article>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div>
          <ul class="icons">
            <li>
              <a
                href="https://www.facebook.com/josephhl.wang"
                class="icon brands fa-facebook-f"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/xjsphwng"
                class="icon brands fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/josephhlwang"
                class="icon brands fa-linkedin-in"
                ><span class="label">Linkedin</span></a
              >
            </li>
            <li>
              <a
                href="mailto:josephhl.wang@mail.utoronto.ca"
                class="icon fa-envelope-open"
                ><span class="label">GitLab</span></a
              >
            </li>
            <li>
              <a
                href="https://gitlab.com/josephhlwang"
                class="icon brands fa-gitlab"
                ><span class="label">GitLab</span></a
              >
            </li>
          </ul>
          <p class="copyright">&copy; Joseph Wang</p>
        </div>
      </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
